apiVersion: v1
kind: Service
metadata: 
  name: frontend
  namespace: CloudQuest  # Fixed namespace to match other frontend resources
spec:
  ports:
  - port: 80 # Expose on port 80 for the Ingress
    targetPort: 5173 # The port your React app runs on inside the container
    protocol: TCP
  type: ClusterIP
  selector:
    role: frontend